Function --> a reusable block of code..

add --> function 
        infinite..

subtract --> function 
             infinite

prime --> code 
            |
            |
            Function

            Number --> prime or not 



========================================

Function methodolgy := 

1) Function Declaration // should be Above main function
2) Function Definition  // above or below main function
3) Function Calling   // inside main function


*** 1st Way ***

void add(); // Debug : Function Declaration 

int main()
{
    add();  // Debug : Function Calling
    return 0;
}

void add()
{
    // logic 
} //Debug : Function Definition


** 2nd Way **
void add()
{
    // logic 
} //Debug : Function Definition & declaration


int main()
{
    add();  // Debug : Function Calling
    return 0;
}

===============================================

** Types Of Function **

ReturnType      Argument
=========       ========
No              No 
No              Yes
Yes             No 
Yes             Yes

=======================================================================

RAM : Random Access Memory  -- 1 gb , 4 gb , 8 gb , 16gb , 64gb , 128gb
ROM : Read Only Memory      -- Mb   4 , 8 , 12  -- Bootloader 
STORAGE  : Used for storing  ---- 128gb , 256gb , 512gb  , 1tb , 2tb 


========================================================================
